;; ════════════════════════════════════════════════════════════════
;; EWW config — a top bar + a toggleable info card.
;; Colours/sizes come from _theme.scss (run `theme` to regenerate).
;; Edit, then:  eww reload
;; ════════════════════════════════════════════════════════════════

;; ── Data sources ────────────────────────────────────────────────
(defpoll clock_time :interval "10s"   `date '+%H:%M'`)
(defpoll clock_date :interval "3600s" `date '+%d %B'`)
;; activeworkspace -> {"id": N, ...}; EWW parses JSON, so use ws.id.
(defpoll ws :interval "0.02s" :initial '[{"id": 1}]' `hyprctl workspaces -j`)
(defpoll aws :interval "0.2s" :initial '{"id": 1}' `hyprctl activeworkspace -j`)

;; ── Bar modules ─────────────────────────────────────────────────
(defwidget launcher []
  (button :class "module logo" :onclick "fuzzel &" ""))

(defwidget workspaces []
  (box :class "module workspaces" :space-evenly false :spacing 4
    (for i in ws
      (button :class {aws.id == i.id ? "ws active" : "ws"}
              :onclick "hyprctl dispatch workspace ${i.id}" ""))))

(defwidget apps []
  (box :class "module apps" :space-evenly false :spacing 12
    (button :class "app" :onclick "firefox &" "")
    (button :class "app" :onclick "term &" "")
    (button :class "app" :onclick "discord &" "")))

(defwidget clock []
  (box :class "module clock" :space-evenly false :spacing 8
    (label :class "time" :text clock_time)
    (label :class "date" :text clock_date)))

(defwidget power []
  (button :class "module power" :onclick "hyprctl dispatch exit" ""))

;; ── Bar layout (start | center | end) ───────────────────────────
(defwidget bar []
  (centerbox :class "bar"
    (box :halign "start" :valign "center" :space-evenly false :spacing 10
      (launcher) (workspaces) (apps))
    (box)
    (box :halign "end" :valign "center" :space-evenly false :spacing 10
      (clock) (power))))

;; ── Info card (toggle: Super+`) ─────────────────────────────────
(defwidget metric [label value]
  (box :class "metric" :orientation "v" :space-evenly false :spacing 4
    (box :orientation "h" :space-evenly false
      (label :class "metric-label" :text label)
      (label :class "metric-val" :hexpand true :halign "end" :text "${value}%"))
    (scale :class "metric-bar" :value value :min 0 :max 100 :active false)))

(defwidget card []
  (box :class "card" :orientation "v" :space-evenly false :spacing 14
    (box :class "card-clock" :orientation "v" :space-evenly false
      (label :class "big-time" :text clock_time)
      (label :class "date" :text clock_date))
    (metric :label "CPU" :value {round(EWW_CPU.avg, 0)})
    (metric :label "RAM" :value {round(EWW_RAM.used_mem_perc, 0)})))

;; ── Windows ─────────────────────────────────────────────────────
(defwindow topbar
  :monitor 0
  :geometry (geometry :x "0" :y "0" :width "100%" :height "32px" :anchor "top center")
  :stacking "fg"
  :exclusive true
  (bar))

(defwindow sidecard
  :monitor 0
  :geometry (geometry :x "20px" :y "20px" :anchor "bottom right" :width "230px")
  :stacking "fg"
  (card))
