;; ════════════════════════════════════════════════════════════════
;; EWW config — a top bar + a toggleable info card.
;; Colours/sizes come from _theme.scss (run `theme` to regenerate).
;; Edit, then:  eww reload
;; ════════════════════════════════════════════════════════════════

(include "./bar/bar.yuck")

;; ── Bar layout (start | center | end) ───────────────────────────
(bar)

;; ── Info card (toggle: Super+`) ─────────────────────────────────
(defwidget metric [label value]
  (box :class "metric" :orientation "v" :space-evenly false :spacing 4
    (box :orientation "h" :space-evenly false
      (label :class "metric-label" :text label)
      (label :class "metric-val" :hexpand true :halign "end" :text "${value}%"))
    (scale :class "metric-bar" :value value :min 0 :max 100 :active false)))

(defwidget card []
  (box :class "card" :orientation "v" :space-evenly false :spacing 14
    (box :class "card-clock" :orientation "v" :space-evenly false
      (label :class "big-time" :text clock_time)
      (label :class "date" :text clock_date))
    (metric :label "CPU" :value {round(EWW_CPU.avg, 0)})
    (metric :label "RAM" :value {round(EWW_RAM.used_mem_perc, 0)})))

;; ── Windows ─────────────────────────────────────────────────────
(defwindow topbar
  :monitor 0
  :geometry (geometry :x "0" :y "0" :width "100%" :height "32px" :anchor "top center")
  :stacking "fg"
  :exclusive true
  (bar))

(defwindow sidecard
  :monitor 0
  :geometry (geometry :x "20px" :y "20px" :anchor "bottom right" :width "230px")
  :stacking "fg"
  (card))
