;; ════════════════════════════════════════════════════════════════
;; EWW entry point -- just pulls in the modular files. Edit those, then
;; `eww reload`. Colours/sizes come from _theme.scss (run `theme`).
;;   vars/    -> defpoll / deflisten variables
;;   widgets/ -> defwidget definitions
;;   windows/ -> defwindow (attaches widgets to the screen)
;; Include paths are relative to this file's directory (the config root).
;; ════════════════════════════════════════════════════════════════

;; variables
(include "vars/polls.yuck")
(include "vars/listens.yuck")

;; widgets
(include "widgets/launcher.yuck")
(include "widgets/workspaces.yuck")
(include "widgets/apps.yuck")
(include "widgets/clock.yuck")
(include "widgets/power.yuck")
(include "widgets/bar.yuck")
(include "widgets/card.yuck")

;; windows
(include "windows/windows.yuck")
