{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 6,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "tray"],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate"
  },
  "hyprland/window": {
    "max-length": 60
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "cpu": { "format": "cpu {usage}%" },
  "memory": { "format": "mem {percentage}%" },
  "network": {
    "format-wifi": "wifi {signalStrength}%",
    "format-ethernet": "net",
    "format-disconnected": "offline"
  },
  "pulseaudio": {
    "format": "vol {volume}%",
    "format-muted": "muted",
    "on-click": "pavucontrol"
  },
  "tray": { "spacing": 8 }
}
